# Configuration file for Log2Ram (https://github.com/azlux/log2ram) under MIT license.
# This configuration file is read by the log2ram service

# Size for the ram folder, it defines the size the log folder will reserve into the RAM.
# If it's not enough, log2ram will not be able to use ram. Check you /var/log size folder.
# The default is 40M and is basically enough for a lot of applications.
# You will need to increase it if you have a server and a lot of log for example.
# Above is log2ram original size increased to 80M zram.
# Assuming 3:1 LZO compression ram usage should be reduced to 26.66M
SIZE=80M

# This variable can be set to true if you prefer "rsync" rather than "cp".
# I use the command cp -u and rsync -X, so I don't copy the all folder every time for optimization.
# You can choose which one you want. Be sure rsync is installed if you use it.
USE_RSYNC=false

# If there are some errors with available RAM space, a system mail will be send
# Change it to false and you will have only a log if there is no place on RAM anymore.
MAIL=true

# Big cores should only be counted really but this is where you can dictate zram stream count
# Default is 1 and settings can be edited to personal taste
BIG_CORES=1

# Free mem factor deb is * 0.5 I concur that * 0.75 is better but its open.
# Free mem factor is just the fraction of free mem used for swap drive total
# Drive size = Free_Mem / Big_Cores
MEM_FACTOR=0.75

