# Configuration file for Log2Ram (https://github.com/azlux/log2ram) under MIT li                                     cense.
# This configuration file is read by the log2ram service

# Size for the ram folder, it defines the size the log folder will reserve into                                      the RAM.
# If it's not enough, log2ram will not be able to use ram. Check you /var/log si                                     ze folder.
# The default is 40M and is basically enough for a lot of applications.
# You will need to increase it if you have a server and a lot of log for example                                     .
SIZE=40M

# This variable can be set to true if you prefer "rsync" rather than "cp".
# I use the command cp -u and rsync -X, so I don't copy the all folder every tim                                     e for optimization.
# You can choose which one you want. Be sure rsync is installed if you use it.
USE_RSYNC=false

# If there are some errors with available RAM space, a system mail will be send
# Change it to false and you will have only a log if there is no place on RAM an                                     ymore.
MAIL=true

# Compression algorythm either lzo or lz4 on a Zero lzo provides lower process l                                     oad if you have CPU power to spare then maybe
# lz4 will provide better results but if you check the spreadsheet in the tests                                      folder lzo on a pi zero at least was superior in
# performance lz4 may give better compression.
# all /proc/crypto algs are supported but s/w vs h/w obviously much slower.
# but check if exist also shortened list via cat /sys/block/zramX/comp_algorithm
COMP_ALG=lzo
# ZLTG flag means use ZRAM ramdisk for log2ram true=enable / false=disable
ZL2R=false
# Big cores should only be counted really but this is where you can dictate zram                                      swap dev count Default is 0 and settings
# can be edited to personal taste.
# BIG_CORES=0 Disables zram swaps
BIG_CORES=0
# Free mem factor deb is 50 I concur that 75 is better but its open. Free mem fa                                     ctor is just the fraction of
# free mem used for swap drive total Drive size = Free_Mem * mem_factor / 100 /                                      Big_Cores
# So if you want .75 of total mem make mem_factor 75 as divided by 100 to avoid                                      float usage
MEM_FACTOR=75
SWAP_PRI=75
# edit /etc/sysctl.conf add vm.swappiness = 75 or higher to the end of that file                                      and save
