[Unit]
Description=Log2Ram
DefaultDependencies=no
Before=basic.target rsyslog.service syslog-ng.service syslog.target systemd-journald.service sysinit.target shutdown.target zram-swap-conf.service apache2.service lighttpd.service
After=local-fs.target
Conflicts=shutdown.target reboot.target halt.target
RequiresMountsFor=/var/log /var/hdd.log
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart= /usr/local/bin/log2ram start
ExecStop= /usr/local/bin/log2ram stop
ExecReload= /usr/local/bin/log2ram write
TimeoutStartSec=120
RemainAfterExit=yes

#SANDBOXING# -- NEEDS TESTING
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPriviliges=true
#PrivateDevices=
#PrivateNetwork=true 
  #Will likely break "MAIL" in log2ram.config if does not point to localhost / disabled
ProtectClock=true
ProtectControlGroups=
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
ProtectSystem=full
  # ALT: ProtectSystem=true # if-and-only-if needs /etc, but can whitelist dir prn 
ProtectHome=true 
  #will likely break situations wherein configured to also copy logs from $HOME. 
  #can probably fix with systemctl edit to whitelist relevant dirs 




[Install]
WantedBy=sysinit.target
