[Unit]
Description=Log2Zram
DefaultDependencies=no
Before=basic.target rsyslog.service syslog.target systemd-journald.service sysinit.target shutdown.target zram-swap-conf.service apache2.service
After=local-fs.target
Conflicts=shutdown.target reboot.target halt.target
RequiresMountsFor=/var/log /var/hdd.log
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart= /usr/local/bin/log2zram/log2zram start
ExecStop= /usr/local/bin/log2zram/log2zram stop
ExecReload= /usr/local/bin/log2zram/log2zram write
TimeoutStartSec=120
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
