# Configuration file for Log2Ram (https://github.com/azlux/log2ram) under MIT license.
# This configuration file is read by the log2ram service

# Size for the ram folder, it defines how much space is reserved in the RAM for the logs.
# Ensure 'SIZE=' is larger than your /var/log directory.
#  - (If not enough is reserved, log2ram will fail to start).
# Ensure logrotate is set to keep your /var/log directory from growing too large.
#  - (If your /var/log directory grows larger than 'SIZE=', new logs entries can't be written).
# The default of 128M is adequate for a lot of applications.
# You will need to increase it if you have a server and a lot of log for example.
SIZE=128M

# Select the log syncing method between disk and RAM:
# - 'rsync' is the default unless 'USE_RSYNC' is set to 'false'.
# - If 'rsync' is unavailable, 'cp' is automatically used as a fallback.
# - Set 'USE_RSYNC' to 'false' to explicitly use 'cp'.
#USE_RSYNC=false

# If there are some errors with available RAM space, a system mail will be send by default (see next parameter)
# Change it to false and you will have only a log if there is no place on RAM anymore.
#NOTIFICATION=true

# This is a one-line command for the error notification. 
# By default, it's a email with the command `mail`, the body is passed in stdin.
# So you can set any command(like shoutrrr) or custom script for the error notification.
#NOTIFICATION_COMMAND=mail -s "Log2Ram Error on $HOSTNAME"

# Variable for folders to put in RAM. You need to specify the real folder `/path/folder` , the `/path/hdd.folder` will
# be automatically created. Multiple path can be separeted by `;`. Do not add the final `/` !
# example : PATH_DISK="/var/log;/home/test/FolderInRam"
PATH_DISK="/var/log"

# Should log2ram consider journald and do a log rotate before copying the log files back? Please note that for this
# rsync is mandatory. Also make sure that you have configured SystemMaxUse in journald.conf, because the size of this
# ram folder is will probably not be as large as journald will use by default
JOURNALD_AWARE=true

# **************** Zram backing conf  *************************************************

# ZL2R Zram Log 2 Ram enables a zram drive when ZL2R=true ZL2R=false is mem only tmpfs
ZL2R=false
# COMP_ALG this is any compression algorithm listed in /proc/crypto
# lz4 is fastest with lightest load but deflate (zlib) and Zstandard (zstd) give far better compression ratios
# lzo is very close to lz4 and may with some binaries have better optimisation
# COMP_ALG=lz4 for speed or Zstd for compression, lzo or zlib if optimisation or availabilty is a problem
COMP_ALG=lz4
# LOG_DISK_SIZE is the uncompressed disk size. Note zram uses about 0.1% of the size of the disk when not in use
# LOG_DISK_SIZE is expected compression ratio of alg chosen multiplied by log SIZE
# lzo/lz4=2.1:1 compression ratio zlib=2.7:1 zstandard=2.9:1
# Really a guestimate of a bit bigger than compression ratio whilst minimising 0.1% mem usage of disk size
LOG_DISK_SIZE=256M
