# Configuration file for Log2Ram (https://github.com/azlux/log2ram) under MIT license.
# This configuration file is read by the log2ram service

# Size for the ram folder, it defines the size the log folder will reserve into the RAM.
# If it's not enough, log2ram will not be able to use ram. Check you /var/log size folder.
# The default is 40M and is basically enough for a lot of applications.
# You will need to increase it if you have a server and a lot of log for example.
LOG_MEM_LIMIT=40M
# With Zram this is the physical mem_limit of the compressed log drive
LOG_DRIVE_SIZE=160M
# LOG_DRIVE_SIZE is an approx expected uncompressed size and dependent on comp_alg
# This variable can be set to true if you prefer "rsync" rather than "cp".
# I use the command cp -u and rsync -X, so I don't copy the all folder every time for optimization.
# You can choose which one you want. Be sure rsync is installed if you use it.
USE_RSYNC=false

# If there are some errors with available RAM space, a system mail will be send
# Change it to false and you will have only a log if there is no place on RAM anymore.
MAIL=false
# Enable page-cluster tweak will set echo "0" > /proc/sys/vm/page-cluster and page cluster to 1 and lower latency
# EPCT enable page-cluster tweak default=false
EPCT=true
# Compression algorythm either lzo or lz4 on a Zero lzo provides lower process load if you have CPU power to spare then maybe
# lz4 will provide better results but if you check the spreadsheet in the tests folder lzo on a pi zero at least was superior in
# performance lz4 may give better compression.
# all /proc/crypto algs are supported but s/w vs h/w obviously much slower.
# but check if exist also shortened list via cat /sys/block/zramX/comp_algorithm
COMP_ALG_LOG=deflate
COMP_ALG_SWAP=lzo
# ZLTG flag means use ZRAM ramdisk for log2ram true=enable / false=disable
ZL2R=true
# SWAP_DEVICES=0 Disables zram swaps
SWAP_DEVICES=1
# Mem factor 50% is default. Mem factor is just the fraction of total free mem to be used as the 
# drive mem limit used for swap. Total free mem * mem_factor / 100 / swap_devices = inividual drive mem_limit
# So if you want .75 of total mem make mem_factor 75 as divided by 100 to avoid float usage
# Drive_size is a virtual size dependent on comp_alg ratio that uses 0.1% of mem even when not in use
# Drive_size is set via swap_drive_factor that with lzo/lz4 should be between 200-350% (frugal vs optimism)
# Resulatant VM uncompressed max drive_size = mem_limit*swap_factor/100 
MEM_FACTOR=30
SWAP_DRIVE_FACTOR=300
# Swap_priority is preference of use over other swap and high preference of use =75 is default
SWAP_PRI=75
#
# edit /etc/sysctl.conf add vm.swappiness = 75 or higher to the end of that file and save

